category: Audio
requires: cygwin libsox1 file libao-devel libavcodec-devel libavformat-devel libavutil-devel libFLAC-devel libgsm-devel libid3tag-devel libmad-devel libmp3lame-devel libogg-devel libpng12-devel libsamplerate-devel libsndfile-devel libvorbis-devel libwavpack-devel zlib
external-source: sox
sdesc: "Sound processing tool (development)"
ldesc: "SoX (also known as Sound eXchange) translates sound files between
different file formats, and optionally applies various sound effects.

SoX is intended as the Swiss Army knife of sound processing tools.  It
doesn't do anything very well, but sooner or later it comes in very
handy."
