category: Audio
requires: file libao2 libavcodec52 libavformat52 libavutil49 libFLAC8 libgcc1 libgomp1 libgsm0 libid3tag0 libltdl7 libmad0 libmp3lame0 libogg0 libpng12 libsndfile1 libvorbis0 libvorbisenc2 libvorbisfile3 libwavpack1 zlib0
external-source: sox
sdesc: "Sound processing tool (runtime lib)"
ldesc: "SoX (also known as Sound eXchange) translates sound files between
different file formats, and optionally applies various sound effects.

SoX is intended as the Swiss Army knife of sound processing tools.  It
doesn't do anything very well, but sooner or later it comes in very
handy."
