DESCRIPTION="Swiss army knife of sound processing programs"
HOMEPAGE="http://sox.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="14.2.0-no-undefined.patch"

PKG_NAMES="sox libsox1 libsox-devel"
sox_CONTENTS='--exclude=*.dll --exclude=man3 usr/bin/ usr/share/'
libsox1_CONTENTS="usr/bin/cygsox-1.dll"
libsox_devel_CONTENTS='usr/include/ usr/lib/ usr/share/man/man3/'

DISTCLEANFILES="src/soxconfig.h"

CYGCONF_ARGS="
	--disable-alsa
	--disable-sun-audio
	--without-amr-nb
	--without-amr-wb
	--without-ladspa
"
