DESCRIPTION="Swiss army knife of sound processing programs"
HOMEPAGE="http://sox.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"
PATCH_URI="14.1.0-no-undefined.patch"

abi=0
PKG_NAMES="${PN} lib${PN}${abi} lib${PN}-devel"
PKG_HINTS="setup lib devel"
PKG_CONTENTS[0]='--exclude=*.dll --exclude=man3 usr/bin/ usr/share/'
PKG_CONTENTS[1]="usr/bin/*-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/ usr/share/man/man3/'

DISTCLEANFILES="src/soxconfig.h"

CYGCONF_ARGS="
	--disable-static
	--disable-alsa
	--disable-sun-audio
	--without-amr-nb
	--without-amr-wb
	--without-ladspa
"
