NAME="sox"
VERSION=14.4.2
RELEASE=3
CATEGORY="Audio"
SUMMARY="Sound processing toolkit"
DESCRIPTION="SoX (also known as Sound eXchange) translates sound files between
different file formats, and optionally applies various sound effects.
SoX is intended as the Swiss Army knife of sound processing tools.  It
doesn't do anything very well, but sooner or later it comes in very
handy."
HOMEPAGE="http://sox.sourceforge.net/"
#SRC_URI="mirror://sourceforge/sox/sox-${VERSION}.tar.gz"
md5sum=a46ec45bbc1b11987423ea9b51ab927d
SRC_URI="http://pkgs.fedoraproject.org/repo/pkgs/sox/sox-${VERSION}.modified.tar.gz/${md5sum}/sox-${VERSION}.modified.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/sox.git/plain/sox-14.4.1-lpc10.patch
	14.4.2-no-undefined.patch
	14.3.2-ladspa.patch
"

PKG_NAMES="sox libsox3 libsox-devel"
sox_CONTENTS='--exclude=*.dll --exclude=man3 usr/bin/ usr/share/'
libsox3_SUMMARY="${SUMMARY} (runtime library)"
libsox3_OBSOLETES="sox-fmt-flac sox-fmt-mp3 sox-fmt-wavpack"
libsox3_CONTENTS="usr/bin/cygsox-3.dll"
libsox_devel_SUMMARY="${SUMMARY} (development)"
libsox_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/man/man3/'

for l in ao pulseaudio
do
	PKG_NAMES+=" sox-fmt-${l}"
	declare sox_fmt_${l}_SUMMARY="${SUMMARY} (${l} plugin)"
	declare sox_fmt_${l}_CONTENTS="usr/lib/sox/cygsox_fmt_${l}.dll"
done

DISTCLEANFILES="src/soxconfig.h"

CYGCONF_ARGS="
	--disable-static
	--with-distro=Cygwin
	--with-ao=dyn
	--with-pulseaudio=dyn
	--without-alsa
	--without-amrnb
	--without-amrwb
	--without-coreaudio
	--without-lpc10
	--without-sndio
	--without-sunaudio
	--without-twolame
"
